mini version 1.0

Author : Cédric Leporcq
Date : december 10, 2012
------------------------

DESCRIPTION

Very thin theme for xfce to keep space for windows.

Include :
- light and dark version
- generator script written in python adapted from :
[url]http://xfce-look.org/content/show.php/XFWM+-+Minimal-gtk?content=139915[/url]

For install : extract the archive first and copy the folders to ~/.themes

LOG
1.0 :
-initial release 
generator script :
- change header to make working in python2
- possibility to have border smaller than width of rounded corners
- script adapted to themes

2.0 :
- Theme ported to xfwm4 window manager.
- some changes for prelight buttons.

1.3.5 :
- last metacity version
more details here : [url]http://gnome-look.org/content/show.php/Natural-Adaptive-themes?content=149541"natural-adaptive-themes[/url]
